US,Space Exploration,1000000.00,1505366.60
US,Tabletop Games,100000.00,1710713.62
US,Video Games,900000.00,2933252.19
US,Gaming Hardware,150000.00,1109351.87
DE,Fabrication Tools,90784.26,1069748.49
US,Tabletop Games,25000.00,1237618.76
US,Sound,50000.00,2804475.23
US,Wearables,250000.00,1613874.00
US,Tabletop Games,300000.00,1690466.00
US,Art,200000.00,1003874.00
US,Hardware,75000.00,1319672.03
US,Product Design,50000.00,1845714.00
CA,Technology,91996.32,2305558.39
FR,Tabletop Games,55084.89,1348721.36
66673, Time 2 + All-New Pebble Core",12779843.49,12779843.49
HK,Product Design,102449.83,1285142.98
FR,Product Design,216950.48,1764896.67
US,Video Games,900000.00,1361435.35
US,Product Design,50000.00,1947035.00
US,Tabletop Games,70000.00,1174130.10
US,Drinks,75000.00,1559525.68
US,Gadgets,50000.00,1576011.10
US,Video Games,100000.00,1014600.23
US,Tabletop Games,50000.00,1351142.23
US,Technology,100000.00,2410741.22
US,Video Games,500000.00,2032434.63
US,Video Games,900000.00,4188927.49
US,Tabletop Games,30000.00,1316813.00
US,Tabletop Games,40000.00,1403981.04
US,Food,25000.00,1083344.11
US,Robots,50000.00,1153514.23
2323, Most Affordable Family Bike",2568586.00,2018151.00
US,Product Design,50000.00,13285226.36
US,Gadgets,30000.00,1353798.00
US,Wearables,50000.00,1186983.00
US,Product Design,30000.00,1703914.77
US,3D Printing,100000.00,2950874.77
US,Tabletop Games,250000.00,1546269.50
US,Design,50000.00,1778861.32
12626, Upgraded.",1110820.01,1110820.01
US,Technology,160000.00,4005111.42
US,Public Art,60000.00,1364835.45
US,Tabletop Games,300000.00,4228060.00
US,Tabletop Games,100000.00,1076211.00
US,Product Design,50000.00,1073512.05
US,Video Games,1100000.00,3986929.49
US,Video Games,800000.00,1766204.58
US,Video Games,250000.00,2785537.13
US,Product Design,100000.00,1522160.09
US,Gadgets,35000.00,1144399.78
AU,Product Design,15160.70,1121309.26
US,Tabletop Games,35000.00,2049721.07
US,Product Design,100000.00,1842141.69
US,Hardware,50000.00,2952508.59
US,Sound,40000.00,1050200.00
GB,Technology,189336.56,3536988.20
US,Hardware,250000.00,1509506.28
IT,Design,27089.99,1004453.59
US,Product Design,100000.00,10266845.74
US,Tabletop Games,60000.00,1010958.81
US,Tabletop Games,100000.00,2359260.00
US,Video Games,400000.00,1836447.15
US,Tabletop Games,100000.00,12393139.69
US,Product Design,100000.00,1688179.60
105857, Everywhere!",5408916.95,5408916.95
US,Video Games,900000.00,3845170.68
US,Product Design,20000.00,9192055.66
36781, First $15 64-Bit Single Board Super Computer",1731465.98,1731465.98
US,Product Design,40000.00,1119029.85
US,Video Games,850000.00,1538425.17
US,Tabletop Games,100000.00,1100212.00
US,Hardware,75000.00,1261222.70
US,Product Design,100000.00,2370611.00
GB,Tabletop Games,72842.76,5494492.81
GB,Video Games,500358.59,1845274.53
US,Gadgets,24000.00,1363381.00
US,World Music,198000.00,1363037.00
NL,Design,23754.10,4198137.57
US,Product Design,50000.00,2215583.00
US,Hardware,150000.00,1419068.86
43733, Must Come Down.",7072757.00,1574139.50
US,3D Printing,100000.00,1438765.14
US,Wearables,100000.00,3203762.00
US,Fabrication Tools,100000.00,1331936.91
US,Product Design,5000.00,1206178.99
6297, the world's thinnest and lightest solar charger",1021583.52,1021583.52
US,Hardware,400000.00,1052110.87
US,Product Design,200000.00,1239639.99
US,Tabletop Games,50000.00,1057975.76
US,Design,100000.00,1032352.24
US,Narrative Film,1500000.00,1911827.41
US,Art,160000.00,1068328.00
US,Video Games,300000.00,2278255.33
US,Product Design,200000.00,1026292.99
US,Tabletop Games,100000.00,2152285.02
US,Fashion,30000.00,1105177.50
US,Product Design,12500.00,1021481.00
US,3D Printing,50000.00,1621021.49
US,Wearables,50000.00,1469202.00
US,Food,100000.00,1251486.00
GB,3D Printing,50204.16,1224463.17
GB,Product Design,70932.05,1002117.64
US,Games,30000.00,3429235.52
AU,Product Design,23279.27,1004646.54
US,Footwear,20000.00,1265430.42
US,Video Games,750000.00,3271809.31
US,Video Games,1250000.00,1519680.86
US,Hardware,50000.00,1086819.00
10160, Reinvented",1552256.80,1552256.80
8688, Tell the Story)",1126036.89,1126036.89
US,Fabrication Tools,25000.00,1373680.11
US,3D Printing,100000.00,1641075.00
US,Product Design,200000.00,1403359.00
US,Video Games,100000.00,1204726.47
US,Tabletop Games,80000.00,3327757.00
US,Tabletop Games,30000.00,1341305.03
IT,Product Design,88544.68,1059078.19
US,Tabletop Games,40000.00,2592231.77
US,Product Design,100000.00,1936825.00
GB,Video Games,2015608.88,2545014.32
US,Product Design,100000.00,4869472.20
US,Apparel,25000.00,1851033.00
US,Video Games,2000000.00,6333295.77
US,Technology,80000.00,2321811.02
US,Gadgets,26000.00,1823227.50
US,Tabletop Games,40000.00,1518321.61
US,Wearables,100000.00,1045190.01
CA,Product Design,90641.29,1709057.51
US,Wearables,50000.00,1433779.10
US,Video Games,700000.00,2485506.30
8559, 70% less water",3126114.96,3126114.96
US,Technology,100000.00,1065761.15
7493, reinvented.",1428519.56,1428519.56
