US,Hardware,200000.00,4236618.49
US,Technology,30000.00,1374021.00
NL,Design,20877.92,5020667.05
US,Hardware,30000.00,2344134.67
US,Product Design,10000.00,1022120.70
US,Gaming Hardware,250000.00,2437429.75
US,Product Design,20000.00,1252222.00
US,Gaming Hardware,950000.00,8596474.58
US,Tabletop Games,125000.00,4079204.52
US,Video Games,500000.00,5545991.70
US,Gadgets,75000.00,1354793.97
US,Food,100000.00,1811321.60
US,Product Design,15000.00,1176641.00
US,Mixed Media,38000.00,1226811.45
US,Tabletop Games,80000.00,2669009.65
US,Tabletop Games,10000.00,3215679.79
US,Tabletop Games,100000.00,1781736.52
US,Sound,800000.00,6225354.98
US,Video Games,1000000.00,1919275.99
US,Hardware,100000.00,1596457.66
US,Video Games,1000000.00,1091194.42
9226, Backed for a Decade!",1053830.62,1053830.62
GB,Video Games,277170.64,3310374.26
US,Tabletop Games,30000.00,2730365.57
US,Sound,100000.00,1803988.56
US,Tabletop Games,75000.00,1018717.03
US,Technology,100000.00,1314542.25
US,Sound,100000.00,2708472.39
US,Gadgets,50000.00,2542045.48
US,Video Games,250000.00,1255444.00
GB,Space Exploration,938878.98,1052244.36
US,3D Printing,50000.00,3401361.08
US,Tabletop Games,100000.00,1438293.52
US,Technology,69000.00,1229074.03
GB,Tabletop Games,64890.40,2229365.37
US,Tabletop Games,30000.00,3169610.66
US,Tabletop Games,70000.00,1442312.34
US,Product Design,50000.00,1575976.00
GB,Tabletop Games,196399.35,1048197.71
US,Video Games,900000.00,1350700.17
US,Hardware,50000.00,1647155.12
US,Camera Equipment,50000.00,1306920.65
US,Product Design,50000.00,2203254.00
US,Tabletop Games,200000.00,3560642.66
US,Tabletop Games,10000.00,1865140.89
US,Sculpture,50000.00,1924018.00
US,Camera Equipment,200000.00,1368177.35
US,Tabletop Games,100000.00,1464489.52
US,Technology,50000.00,2319876.00
US,Product Design,15000.00,6465690.30
US,Wearables,100000.00,1330293.33
US,Product Design,50000.00,1395370.00
US,Tabletop Games,100000.00,2849064.07
AT,Product Design,58824.91,3763048.66
US,Hardware,200000.00,1069386.99
GB,Hardware,304085.62,1652246.65
US,Typography,37000.00,1440345.51
US,Television,2000000.00,5764229.38
30546, But... The Game",1353024.46,1353024.46
US,Camera Equipment,30000.00,1325241.00
US,Product Design,12500.00,1193776.50
US,Technology,50000.00,1107372.00
3715, redefined.",1468736.88,1468736.88
US,Tabletop Games,10000.00,3246588.55
US,Product Design,100000.00,1012742.24
GB,Product Design,32435.10,2203795.30
US,Tabletop Games,50000.00,1113203.00
US,Space Exploration,200000.00,1241615.13
US,Video Games,550000.00,1578950.11
US,Food,350000.00,1927217.00
US,Hardware,50000.00,2071927.56
US,Hardware,31500.00,1092098.34
US,Narrative Film,1250000.00,1418910.22
US,Tabletop Games,100000.00,2140851.01
US,Technology,25000.00,2640852.50
US,Product Design,100000.00,1643117.34
US,Design,100000.00,1118333.88
US,Technology,500000.00,1362343.49
2068, professional 3D printer",2945885.21,2945885.21
US,Design,500000.00,1529561.16
US,Sound,20000.00,1115031.05
US,Video Games,725000.00,1229015.74
US,Design,30000.00,1327559.00
US,Tabletop Games,33000.00,1810294.70
US,Hardware,50000.00,1558280.00
US,Product Design,20000.00,1725336.00
US,Technology,45000.00,1032443.68
US,Product Design,75000.00,1464706.89
US,Tabletop Games,75000.00,1151889.53
US,Tabletop Games,100000.00,3999795.77
US,Video Games,2000000.00,2232933.03
US,Technology,100000.00,1100629.71
US,Tabletop Games,25000.00,2255018.04
12553, Smoother Cast Iron",1633361.53,1633361.53
US,Space Exploration,150000.00,2209270.00
US,Video Games,1100000.00,1321306.44
US,Wearables,50000.00,2085491.00
US,Wearables,50000.00,5333792.84
US,Design,5000.00,1174805.13
US,Narrative Film,2000000.00,5702153.38
CH,Product Design,83144.53,1084340.53
US,Flight,25000.00,1678290.00
US,Product Design,125000.00,3307773.49
US,Product Design,100000.00,1396149.42
US,Hardware,100000.00,1290439.50
78471, No Compromises",20338986.27,20338986.27
US,Tabletop Games,300000.00,5004494.58
US,Tabletop Games,50000.00,1908155.51
US,Camera Equipment,100000.00,1111638.00
CA,Product Design,23027.33,2500533.66
US,Tabletop Games,30000.00,3051004.08
US,Product Design,260000.00,3390551.00
US,Fabrication Tools,90000.00,1072544.00
US,3D Printing,50000.00,2277182.67
US,Tabletop Games,80000.00,1290522.32
US,Video Games,500000.00,2134374.86
US,Tabletop Games,50000.00,1216482.90
US,Narrative Film,2000000.00,3105473.10
US,Sound,100000.00,2530756.27
US,Tabletop Games,100000.00,3055118.00
US,Software,30000.00,1076940.14
US,Tabletop Games,54450.00,1479046.95
US,Technology,250000.00,1209423.15
US,Flight,50000.00,1232612.55
US,Video Games,400000.00,3336371.92
US,Comics,57750.00,1254120.08
US,Food,25000.00,1439098.99
CA,Tabletop Games,58232.64,1251061.29
US,Tabletop Games,10000.00,8782571.99
US,Video Games,900000.00,2229344.36
